<DOCTYPE html> 
    <html> 
    <head> 
        <title>Mirame</title>
        
        <!-- This is Bootstrap 4.0-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- This is Jquery and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <!-- This is my CSS -->
        <link rel="stylesheet" href="index.css">
        
    </head>
    
    <body> 
        <h1 class="text-center">Mirame</h1>
        
        <!-- First block of content -->
        <div class="row content-1">
            <div class="col-sm-6 offset-sm-1">
                <h2>Review your portfolio with Mirame</h2>
                <h5>Portfolios are an important part of breaking into the UX field. At Mirame, professionals review your portfolio quickly and give you valuable feedback to help you improve.  </h5>   
            </div>



            <div class="col-sm-4">
                <!-- This is from Mail Chimp. Do not delete these! -->
                <form id="test-form">   
               
                    <div class="form-group">
                        <label for="InputEmail">Name</label>
                        <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter name" name="nameForm" id="MERGE1">
                
                    </div>
                    
                    <div class="form-group">
                        <label for="InputName">Email address</label>
                        <input type="email" class="form-control" id="MERGE0" name="emailForm" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Portfolio Link</label>
                        <input type="url" class="form-control" id="MERGE2" name="websiteForm" aria-describedby="emailHelp" placeholder="Enter portfolio">
                    
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="submit-form">Submit</button>
                </form>
            </div>   
        </div>
        
        <h4 class="text-center row col-sm-8 offset-sm-2 text-1">Hiring managers see hundreds of portfolios everyday. We want yours to stand out! Our process focuses on three critical areas that make your portfolio unique and professional .</h4>
        
        <div class="row section-1">
            <div class="col-sm-4 offset-sm-1">
                <img src="images/Rectangle%205.png">
            </div>
            
            <div class="col-sm-5 offset-sm-1">
            <h4>Writing</h4>
            <p>We want your writing to be error free and clearly communicate why you love design! We read every piece of your portfolio and check for errors and undersatnding. </p>
            </div>
        </div>
        
        <div class="row section-1">
            <div class="col-sm-4 offset-sm-1">
                <img src="images/Rectangle%205.png">
            </div>
            
            <div class="col-sm-5 offset-sm-1">
            <h4>Writing</h4>
            <p>We want your writing to be error free and clearly communicate why you love design! We read every piece of your portfolio and check for errors and undersatnding. </p>
            </div>
        </div>
        
        <div class="row section-1">
            <div class="col-sm-4 offset-sm-1">
                <img src="images/Rectangle%205.png">
            </div>
            
            <div class="col-sm-5 offset-sm-1">
            <h4>Presentation</h4>
            <p>Writing and work are super important, but so is how you present. Portfolios that present work efficiently stand out 50% of the time. We want to make sure your's stands out! </p>
            </div>
        </div>
      
        
    </body>
    
    
    </html>



</DOCTYPE>





